EAGLE AutoRouter Statistics:

Job           : /Users/JayStar/Downloads/Battery pack.brd

Start at      : 19:39:26 (11/15/20)
End at        : 19:39:40 (11/15/20)
Elapsed time  : 00:00:08

Signals       :    21   RoutingGrid: 6 mil  Layers: 2
Connections   :    67   predefined:  46 ( 5 Vias )

Router memory :   1272000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        21        21        21        21        21
Vias              :         0         1         2         1         1         1
Resolution        :    98.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
