EAGLE AutoRouter Statistics:

Job           : /Users/JayStar/Downloads/Battery pack.brd

Start at      : 19:39:26 (11/15/20)
End at        : 19:39:33 (11/15/20)
Elapsed time  : 00:00:01

Signals       :    21   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    67   predefined:  46 ( 5 Vias )

Router memory :   301344

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        17        17        17        17        17
Vias              :         0        12         0         0         0         0
Resolution        :    74.6 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %

Final             : 
