EAGLE AutoRouter Statistics:

Job           : /Users/JayStar/Downloads/Battery pack.brd

Start at      : 19:39:26 (11/15/20)
End at        : 19:39:32 (11/15/20)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 25 mil  Layers: 2
Connections   :    67   predefined:  46 ( 5 Vias )

Router memory :   79800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        13        13        13        13        13
Vias              :         0        10         1         0         0         0
Resolution        :    73.1 %    88.1 %    88.1 %    88.1 %    88.1 %    88.1 %

Final             : 
