EAGLE AutoRouter Statistics:

Job           : C:/Users/Karmic/Documents/EAGLE/projects/AUDIOVISIBLE/RPiEvm.brd

Start at      : 17:41:22 (10/1/2020)
End at        : 17:41:34 (10/1/2020)
Elapsed time  : 00:00:12

Signals       :    26   RoutingGrid: 6 mil  Layers: 2
Connections   :    35   predefined:  12 ( 0 Vias )

Router memory :   1899000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        15        22        20        20        20        20
Vias              :         0        16        17        15        14        14
Resolution        :    77.1 %    97.1 %    91.4 %    91.4 %    91.4 %    91.4 %

Final             : 91.4% finished
