Partlist exported from C:/Users/Karmic/Documents/EAGLE/projects/AUDIOVISIBLE/RPiEvm.sch at 10/2/2020 3:41 PM

Qty Value Device  Package Parts                          Description                                                                                                     
2         CONN_20 1X20    RPI1, RPI2                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
4         CONN_23 1X23    P1EVM1, P1EVM2, P2EVM1, P2EVM2 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
